#BlueJ package file
dependency1.from=StackAsMyArrayList
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency2.from=Watersort
dependency2.to=StackAsMyArrayList
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-991
editor.fx.0.y=156
objectbench.height=66
objectbench.width=798
package.divider.horizontal=0.6
package.divider.vertical=0.8388520971302428
package.editor.height=373
package.editor.width=708
package.editor.x=0
package.editor.y=477
package.frame.height=553
package.frame.width=838
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackAsMyArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=290
target1.y=30
target2.height=50
target2.name=Watersort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=MyArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=190
